/* -------------------------
File CSS dành cho các giao diện trang chính

Author: Thái Thanh Nhàn
MSSV: 1111427
Email: thanhnhan2tn@gmail.com

----------------------------*/
@font-face { 
	font-family: 'UTM Avo';
	src:url('../font/UTM-Avo.ttf') format('truetype')
}
*{
	font-family: Arial, sans-serif;
	font-size: 14px;
	padding: 0;
	margin:	0;
	text-decoration: none;
	}

a, a:hover, a:focus
{
	text-decoration: none;
}
body{
	background: #F1F1F1;
}
/* padding 3 5 10 */
.padding-0{
	padding: 0;
}
.padding-3{
	padding: 3px;
}
.padding-5{
	padding: 5px;
}
.padding-10{
	padding: 10px;
}
/*margin 3 5 10*/
.margin-3{
	margin: 3px;
}
.margin-5{
	margin: 5px;
}
.margin-10{
	margin: 10px;
}
.width-10{
	width: 10%;
}
.width-20{
	width: 20%;
}
.width-30{
	width: 30%;
}
/*
.header{
	
	height: 60px;
	width: 100%;
	min-width: 450px;
	}
*/
.header .title{
	font-family: 'UTM Avo',Arial, sans-serif; ;
	color: #fff;
	margin: 10px 0;
	}

.glyphicon{
	padding: 0 5px !important;
	margin-top: -3px; 
}
[class^="icon-"], [class*=" icon-"] {
		display: inline-block;
		width: 14px;
		height: 14px;
		margin-top: 1px;
		line-height: 14px;
		vertical-align: text-top;
		background-image: url("img/icon.webp");
		background-position: 1px 49.7%;
		background-repeat: no-repeat;
	}
.text_title{
	position: absolute;
	
	font-size: 20px;
}
.icon-search {
	background-image: url("img/icon.png") !important;
	background-position: -99px -3px;
}
#wrap{
	margin-top: 60px;
	background: #FFF;
	box-shadow: #9CF 2px 2px 5px 0px;
	border-bottom: 1px solid #9CF;
	
	
	}
.container{
	margin-right: auto;
	margin-bottom: 15px;
	padding:0;
	font-family: 'UTM Avo', Arial !important;
	
	}

.list ul li{
	list-style: none;
	position: relative;
	float: left;
	display: block;
	width: 130px;
	text-align: center;
	border-radius: 4px;
	border: 1px solid #ccc;
	text-decoration: none;
	margin: 2px;
}
.list span{
	display: block;
	background: linear-gradient(#D8D7D7, #f9f9f9, #E4E1E1);
	height: 43px;
	min-width: 90px;
	text-align: center;
	text-decoration: none;
	
 /* box-shadow: #9D9D9D 1px 1px 1px 0px; */

/* margin: 2px 1px 2px 12px; */
	font-size: 25pt !important;
	color: #96F;
/* border-top-right-radius: 2px; */
	}
.list a img{
	vertical-align: top;

}
/* Thanh menu TOP */
.top_nav{
	background:#333;
	border:#000 solid 1px;
	min-width:450px;
	width: 100%;
	height: 40px;
	position:fixed;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
		}

.top_nav .container .timkiem{
	float: right;
	}



	
.left_col{
	text-decoration:none;
	}
.left_col ul li a{
	background: #222;
	color:#FFF;
	display: block;
	padding: 9px;

	}
.left_col ul li .selected,
.left_col ul li a:hover,
.left_col ul li a:focus,
.left_col ul li a:active,
.left_col ul i a:visited{
	background: #333;
	
	}
.left_col h2,
.left_col ul li{
	color: #fff;
		border-bottom: #333  1px solid;
	
	}

.left_col ul{
	display: block;
	text-decoration:none;
	}	
.left_col ul li{
	list-style:none;
	}
.icon-cat{
	float: left;
	
	}

.menu h2{
	background: #333 !important; 
	color:#FFF !important;
	font-weight: bolder;
	}
.right_col{
	background:#FFF;
	border-left: 1px solid #9CF;
	min-height: 800px;	
	}
.right_col .player, .list{
	margin: 0px 3px 10px 3px;
}
.right_col .list{
	position: relative;
	padding: 15px;
	margin: 5px ;
	background-color: #fafafa;
	box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
	border-color: #e5e5e5 #eee #eee;
	border-style: solid;
	border-width: 1px 0;
}

.footer{
	background: #333; 
	height: 100px;
	width: 100%;
	min-width: 450px;
	margin: 0px;
	}
.foot_menu{
	
	margin: auto;
	padding-top: 10px;

	}
.footer .foot_menu li,
.footer .foot_menu a{
	color: #fff;
	display: inline-block;
	text-decoration: none;
	list-style: none;
	padding: 2px 5px;
	}
.footer .rol_top {
	padding: 5px;
	margin: 15px;
	float: right;
	text-decoration: none;
	display: block;
	color: #fff;
	border: #fff 1px solid;
	}
/* Phanhoi.php */

 
*{
margin:0; padding:0;}



#wrapper {
		width: 1000px;
		margin: 0 auto; 
}

#container {
  	/* width: 450px;
  	background: #ebebeb;
  	border: 1px solid #d4d4d4;
		margin-left: 300px;
    margin-top: 10px; */
    
}

#container h3, h3 {
	border-bottom:1px solid #ccc !important;outline:0;
	vertical-align:baseline;background:transparent;
	padding: 0px 0px 5px 10px;
	margin-top: 10px  !important;
	font-family: 'UTM Avo'  !important;
	font-weight: bold;
	font-size: 20px;
}

.arrow {
	width: 0; height: 0;
  	line-height: 0;
  	border-left: 20px solid transparent;
  	border-top: 10px solid #ac0202;
  	position: absolute;
  	top: 100%;
  	left: 0px;
}

#container form {
		margin: 20px 20px 0px 20px;  
}

#container div#loading {
    position: absolute;
    top: 130px;
    right: 40px;
}

#container fo	rm div#success {
    border: 1px solid green;
    color: green;
    padding: 5px;
    width: 170px;
    margin-bottom: 10px;
    display: none;
}

#container form div#error {
    border: 1px solid red;
    color: #333;
    padding: 5px;
    width: 200px;
    margin-bottom: 10px;
    display: none;
}

#container form p {
		padding-bottom: 10px;  
}

#container form input[type=text],
#container form input[type=submit],
#container form input[type=email],
#container form input[type=password]

 {
 		width: 250px;
		height: 30px;
		font-family: UTM Avo;
  	padding: 0px 10px;
}

#container form div.warning {
    border: 1px solid #777;
    padding: 5px;
    width: 200px;
    color: red;
    display: none;
}

#container form input#captcha {
		width: 205px;
		float: left; 
}

#container form img {
		margin: 0px 10px;
		border: 1px solid #A7A6AA;  
}

#container form img#img_captcha {
		float: left;  
}

#container form img#load_captcha {
		background: #fff;
		padding: 4px;  
  	margin: 0px;
    cursor: pointer;
}

#container form textarea {
		resize: none;
		width: 385px;
		height: 120px; 
  	padding: 10px;
  	font-family: UTM Avo;
  	font-size: 14px;
}

#container form input[type="submit"] {
  	width: 120px;
  	font-weight: bold;
  	font-family: UTM Avo;
 		border: 1px solid #A7A6AA;
  	background: -moz-linear-gradient(top,#fff,#d4d4d4);
  	background: -webkit-linear-gradient(top,#fff,#d4d4d4);
}

/* end phanhoi.php */
/* Extra small devices (phones, less than 768px) */

@media (max-width: 368px){
#MPlayer iframe{
	height: 160px !important;
}
.mobile_player{
	display: block;
}
.header .text_title{
	margin: 5px 0 10px 0;
	font-size: 15px;
}

}
/*---------------------------------------------------*/
@media (max-width: 768px){
#wrap{
	margin-top: 80px;

}
.top_nav {
height: auto !important;
min-width: 300px;
position: absolute;
}
.header .title {

font-family: 'UTM Avo',Arial, sans-serif;
color: #fff;
position: relative;
}
.header .text_title{
	margin: 5px 0 10px 0;
	
}

.list{
	margin-left: 0;
	margin-right: 0;
	background-color: #fff;
	border-width: 1px;
	border-color: #ddd;
	border-radius: 4px 4px 0 0;
	box-shadow: none;
}
.right_col{
	width: 100%;
	float: none;

}
.left_col{
	width: 100%;
	float: none;
	height: auto;

}
.container{
	margin-bottom:0;

}
.panel-body{
	padding: 0;
}
h3{
	margin: 0;
	
	border-bottom: 0 !important;
}
.search-mobile{
	border-top: 1px solid #fff; 
	display: block;margin-top: -1px;
}
.menu-mobile{
	display: block;
}
#MPlayer iframe{
	height: 460px !important;
}
.mobile_player{
	display: block;
}
.col-md-4{
	padding-left: 0;
	padding-right:0; 
}
}
/******************************************************************/
@media (min-width: 768px){
#wrap{
	margin-top: 80px;	
}
.top_nav {
height: auto !important;
}
.header .title {
font-family: 'UTM Avo',Arial, sans-serif;
color: #fff;
margin-bottom: 7px;
padding: 7px;

}
.list{
	margin-left: 0;
	margin-right: 0;
	background-color: #fff;
	border-width: 1px;
	border-color: #ddd;
	border-radius: 4px 4px 0 0;
	box-shadow: none;
}
.right_col{
	width: 100%;
	float: none;

}
.left_col{
	width: 100%;
	float: none;
	height: auto;

}
.search-mobile{
	border-top: 1px solid #fff; 
	display: block;margin-top: -1px;
}
.menu-mobile{
	display: block;
}
}
/******************************************************************/
@media (max-width: 992px){
.header .title{
	position: relative;
}
.header .text_title,
.header .title{
	margin: 0 10px 0;
}
}
/******************************************************************/
@media (min-width: 992px){
.top_nav {
height: auto !important;
}
.header .title {
font-family: 'UTM Avo',Arial, sans-serif;
color: #fff;
display: block;
margin: 0;
padding:0;
}
.header .user_title {
	float: right;
}
.list{
	margin-left: 0;
	margin-right: 0;
	background-color: #fff;
	border-width: 1px;
	border-color: #ddd;
	border-radius: 4px 4px 0 0;
	box-shadow: none;
}
.right_col{
	width: 80%;
	float: right;
	height: auto;
}
.left_col{
	width: 20%;
	float: left;
	height: auto;

}

.search-mobile{
	border-top: 0px solid #fff; 
	display: block;margin-top: -1px;
}
.menu-mobile{
	display: none;
}
.mobile_player{
	display: none;
}
}
/******************************************************************/
@media (min-width: 1200px){
.feedback {
color: #fff;
position: fixed;
right: 0;
bottom: 240px;
text-align: center;
padding: 20px 10px 10px;
background-position: -110px -625px;
text-transform: uppercase;
border-radius: 5px 0 0 5px;
background-color: rgba(51,51,51,0.9);
}

.right_col{
	width: 80%;
	float: right;
	height: auto;
}
.left_col{
	width: 20%;
	float: left;
	height: auto;

}


}