<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="modal.css" server="D:/xampp/htdocs/" local="130395895372382812" remote="130395895370000000" Dst="0" />
<file name="header.php" server="D:/xampp/htdocs/" local="130395366140869140" remote="130395366140000000" Dst="0" />
<file name="adminmenu.php" server="D:/xampp/htdocs/" local="130395907194794921" remote="130395907190000000" Dst="0" />
<file name="footer.php" server="D:/xampp/htdocs/" local="130391894573339844" remote="130391894570000000" Dst="0" />
<file name="admin.css" server="D:/xampp/htdocs/" local="130397092532578125" remote="130397092530000000" Dst="0" />
<file name="admin.css" server="viwindti.com//public_html/tivi/" local="130397258527988281" remote="130396755600000000" Dst="0" />
<file name="adminmenu.php" server="viwindti.com//public_html/tivi/" local="130395907194794921" remote="130396644000000000" Dst="0" />
<file name="footer.php" server="viwindti.com//public_html/tivi/" local="130391894573339844" remote="130396644000000000" Dst="0" />
<file name="header.php" server="viwindti.com//public_html/tivi/" local="130397171524677734" remote="130396750800000000" Dst="0" />
<file name="modal.css" server="viwindti.com//public_html/tivi/" local="130395895372382812" remote="130396644000000000" Dst="0" />
</dwsync>