<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bootstrap.min.css" server="D:/xampp/htdocs/" local="130367318820000000" remote="130367318820000000" Dst="0" />
<file name="bootstrap-theme.min.css" server="D:/xampp/htdocs/" local="130367318820000000" remote="130367318820000000" Dst="0" />
<file name="bootstrap-theme.css" server="D:/xampp/htdocs/" local="130367318820000000" remote="130367318820000000" Dst="0" />
<file name="bootstrap-theme.css.map" server="D:/xampp/htdocs/" local="130367318820000000" remote="130367318820000000" Dst="0" />
<file name="bootstrap.css" server="D:/xampp/htdocs/" local="130367318820000000" remote="130367318820000000" Dst="0" />
<file name="bootstrap.css.map" server="D:/xampp/htdocs/" local="130367318820000000" remote="130367318820000000" Dst="0" />
<file name="bootstrap-theme.css" server="viwindti.com//public_html/tivi/" local="130367318820000000" remote="130396644600000000" Dst="0" />
<file name="bootstrap-theme.min.css" server="viwindti.com//public_html/tivi/" local="130367318820000000" remote="130396644600000000" Dst="0" />
<file name="bootstrap-theme.css.map" server="viwindti.com//public_html/tivi/" local="130367318820000000" remote="130396644600000000" Dst="0" />
<file name="bootstrap.min.css" server="viwindti.com//public_html/tivi/" local="130367318820000000" remote="130396645200000000" Dst="0" />
<file name="bootstrap.css" server="viwindti.com//public_html/tivi/" local="130367318820000000" remote="130396645200000000" Dst="0" />
<file name="bootstrap.css.map" server="viwindti.com//public_html/tivi/" local="130367318820000000" remote="130396645200000000" Dst="0" />
</dwsync>