<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="nhaccuatui.jpg" server="viwindti.com//public_html/tivi/" local="130397162342607421" remote="130396693800000000" Dst="0" />
<file name="thvl-1.gif" server="viwindti.com//public_html/tivi/" local="130397166429238281" remote="130396693800000000" Dst="0" />
<file name="thvl-2.gif" server="viwindti.com//public_html/tivi/" local="130397166645263671" remote="130396693800000000" Dst="0" />
<file name="Desert.jpg.jpg" server="viwindti.com//public_html/tivi/" local="130388575800000000" remote="130388575800000000" Dst="0" />
<file name="itv.gif" server="viwindti.com//public_html/tivi/" local="130389828600000000" remote="130389828600000000" Dst="0" />
<file name="minhyeunhaudi.jpg" server="viwindti.com//public_html/tivi/" local="130397568000000000" remote="130397568000000000" Dst="0" />
<file name="Untitled.png.png" server="viwindti.com//public_html/tivi/" local="130388575800000000" remote="130388575800000000" Dst="0" />
</dwsync>