<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="icon.webp" server="D:/xampp/htdocs/" local="130386876802001953" remote="130386876800000000" Dst="0" />
<file name="icon.png" server="D:/xampp/htdocs/" local="130386406484804687" remote="130386406480000000" Dst="0" />
<file name="load.png" server="D:/xampp/htdocs/" local="130385928253232421" remote="130385928250000000" Dst="0" />
<file name="favicon.ico" server="D:/xampp/htdocs/" local="130392737592001953" remote="130392737590000000" Dst="0" />
<file name="index.php" server="D:/xampp/htdocs/" local="130386810365166015" remote="130386810360000000" Dst="0" />
<file name="icon.webp" server="viwindti.com//public_html/tivi/" local="130386876802001953" remote="130396645200000000" Dst="0" />
<file name="icon.png" server="viwindti.com//public_html/tivi/" local="130386406484804687" remote="130396645200000000" Dst="0" />
<file name="index.php" server="viwindti.com//public_html/tivi/" local="130386810365166015" remote="130396645200000000" Dst="0" />
<file name="load.png" server="viwindti.com//public_html/tivi/" local="130385928253232421" remote="130396645200000000" Dst="0" />
<file name="favicon.ico" server="viwindti.com//public_html/tivi/" local="130392737592001953" remote="130396645200000000" Dst="0" />
</dwsync>