﻿<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Them Nhan Vien</title>
</head>
<body style="background-color:#FAFAD2;">

<form enctype="multipart/form-data" action="themKENH.php" method="post">

 
<table width="395" border="1">
 <tbody><tr>
   <td colspan="2" align="right"> 
      <div align="center"><font color="#003399">THÊM KÊNH </font></div>
 </td></tr>
  
 <tr>
          <td width="190" align="right">KÊNH ID:</td>
          <td width="211"><label for="txtkenhid"></label>
    <input name="txtkenhid" type="text" id="txtkenhid" required=""></td>
 </tr>

   <tr>
          <td width="190" align="right">TÊN KÊNH:</td>
          <td width="211"><label for="txtkenhname"></label>
     <input name="txtkenhname" type="text" id="txtkenhname" required=""></td>
 </tr>
  
 <tr>
          <td width="190" align="right">MÔ  TẢ:</td>
          <td width="211"><label for="txtkenhmota"></label>
    <input name="txtkenhmota" type="text" id="txtkenhmota" required=""></td>
 </tr>
 <tr>
          <td width="190" align="right">STT:</td>
          <td width="211"><label for="txtkenhstt"></label>
    <input name="txtkenhstt" type="text" id="txtkenhstt" required=""></td>
 </tr> 
</tbody>
</table>
</form>
</body>
</html>