<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bootstrap.js" server="D:/xampp/htdocs/" local="130367318820000000" remote="130367318820000000" Dst="0" />
<file name="bootstrap.min.js" server="D:/xampp/htdocs/" local="130367318820000000" remote="130367318820000000" Dst="0" />
<file name="bootstrap.min.js" server="viwindti.com//public_html/tivi/" local="130367318820000000" remote="130396645200000000" Dst="0" />
<file name="bootstrap.js" server="viwindti.com//public_html/tivi/" local="130367318820000000" remote="130396645200000000" Dst="0" />
</dwsync>