<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="style.css" server="D:/xampp/htdocs/" local="130395896964121093" remote="130395896960000000" Dst="0" />
<file name="header.php" server="D:/xampp/htdocs/" local="130395988113085937" remote="130395988110000000" Dst="0" />
<file name="leftmenu.php" server="D:/xampp/htdocs/" local="130395342137167968" remote="130395342130000000" Dst="0" />
<file name="footer.php" server="D:/xampp/htdocs/" local="130392349557636718" remote="130392349550000000" Dst="0" />
<file name="catleft.php" server="D:/xampp/htdocs/" local="130389947997636718" remote="130389947990000000" Dst="0" />
<file name="dataTables.editor.css" server="D:/xampp/htdocs/" local="130394524926103516" remote="130394524920000000" Dst="0" />
<file name="catleft.php" server="viwindti.com//public_html/tivi/" local="130389947997636718" remote="130396645200000000" Dst="0" />
<file name="dataTables.editor.css" server="viwindti.com//public_html/tivi/" local="130394524926103516" remote="130396645200000000" Dst="0" />
<file name="footer.php" server="viwindti.com//public_html/tivi/" local="130397239485878906" remote="130396750800000000" Dst="0" />
<file name="header.php" server="viwindti.com//public_html/tivi/" local="130397261475576171" remote="130397569200000000" Dst="0" />
<file name="leftmenu.php" server="viwindti.com//public_html/tivi/" local="130395342137167968" remote="130396645200000000" Dst="0" />
<file name="style.css" server="viwindti.com//public_html/tivi/" local="130397259851748046" remote="130396755600000000" Dst="0" />
</dwsync>