<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="glyphicons-halflings-regular.eot" server="D:/xampp/htdocs/" local="130367318820000000" remote="130367318820000000" Dst="0" />
<file name="glyphicons-halflings-regular.woff" server="D:/xampp/htdocs/" local="130367318820000000" remote="130367318820000000" Dst="0" />
<file name="glyphicons-halflings-regular.ttf" server="D:/xampp/htdocs/" local="130367318820000000" remote="130367318820000000" Dst="0" />
<file name="glyphicons-halflings-regular.svg" server="D:/xampp/htdocs/" local="130367318820000000" remote="130367318820000000" Dst="0" />
<file name="glyphicons-halflings-regular.eot" server="viwindti.com//public_html/tivi/" local="130367318820000000" remote="130396645200000000" Dst="0" />
<file name="glyphicons-halflings-regular.svg" server="viwindti.com//public_html/tivi/" local="130367318820000000" remote="130396645200000000" Dst="0" />
<file name="glyphicons-halflings-regular.ttf" server="viwindti.com//public_html/tivi/" local="130367318820000000" remote="130396645200000000" Dst="0" />
<file name="glyphicons-halflings-regular.woff" server="viwindti.com//public_html/tivi/" local="130367318820000000" remote="130396645200000000" Dst="0" />
</dwsync>